# Online-quiz-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wessam/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wessam/quizapp/model/: Categories.java  Questions.java  User.java
app/src/main/java/com/wessam/quizapp/ui/login/: LoginActivity.java
app/src/main/java/com/wessam/quizapp/ui/main/: MainActivity.java
app/src/main/java/com/wessam/quizapp/ui/main/adapter/: CategoryAdapter.java  TrackingAdapter.java
app/src/main/java/com/wessam/quizapp/ui/main/fragments/: CategoryFragment.java  TrackingFragment.java
app/src/main/java/com/wessam/quizapp/ui/quiz/: QuizActivity.java  ScoreDialog.java
app/src/main/java/com/wessam/quizapp/ui/register/: RegisterActivity.java
app/src/main/java/com/wessam/quizapp/ui/splash/: SplashActivity.java
app/src/main/java/com/wessam/quizapp/utils/: Constants.java  NetworkHelper.java  PreferenceHelper.java
app/src/main/res/drawable/: answer_item_button.xml  border_gray.xml  border_green.xml  button_green.xml  button_red.xml  circle_progress.xml  circle_progress_background.xml  circle_white.xml  dialog_score_background.xml  gradient_background_green.xml  ic_skip.xml  top_curved_background.xml
app/src/main/res/drawable-xxxhdpi/: border_green_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  category_layout_item.xml  dialog_score.xml  fragment_category.xml  fragment_tracking.xml  main_toolbar.xml  tracking_layout_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wessam/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
