<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:id="@+id/category_image"
            android:layout_height="@dimen/_175sdp"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/buttons_bold"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:background="@color/transparentBlack"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>